PORT=8080
MONGO_URL=mongodb://localhost:27018/incident-desk
JWT_ACCESS_SECRET=
JWT_EXPIRES_IN=15m
CORS_ORIGINS=http://localhost:4200,http://localhost:4300
LOGIN_RATE_WINDOW_MS=900000
LOGIN_RATE_MAX=5
